# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/koko

# Socek 路径
VITE_KOKO_WS_URL="http://localhost:5001"

# API 接口路径
VITE_KOKO_API_URL="http://localhost:8080"

# 静态资路径
VITE_KOKO_STATIC_URL="http://localhost:8080"

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
