name: "Run Build Test"
on:
  push:
    paths:
      - 'Dockerfile'
      - 'Dockerfile*'
      - 'Dockerfile-*'
      - 'go.mod'
      - 'go.sum'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: docker/setup-buildx-action@v3

    - name: Prepare Mirror
      run: |
        sed -i 's@registry.npmmirror.com@registry.yarnpkg.com@g' ui/yarn.lock
    
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build CE Image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        file: Dockerfile
        tags: ghcr.io/jumpserver/koko:v4-lite
        platforms: linux/amd64
        build-args: |
          VERSION=v4
          GOPROXY=direct
          APT_MIRROR=http://deb.debian.org
          NPM_REGISTRY=https://registry.yarnpkg.com
        outputs: type=image,oci-mediatypes=true,compression=zstd,compression-level=3,force-compression=true
        cache-from: type=gha
        cache-to: type=gha,mode=max
    
    - name: Prepare EE Image
      run: |
        sed -i 's@^FROM registry.fit2cloud.com/jumpserver@FROM ghcr.io/jumpserver@g' Dockerfile-ee

    - name: Build EE Image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: false
        file: Dockerfile-ee
        tags: jumpserver/koko-ee:test
        platforms: linux/amd64
        build-args: |
          VERSION=v4
          GOPROXY=direct
          APT_MIRROR=http://deb.debian.org
          NPM_REGISTRY=https://registry.yarnpkg.com
        outputs: type=image,oci-mediatypes=true,compression=zstd,compression-level=3,force-compression=true
        cache-from: type=gha
        cache-to: type=gha,mode=max
