name: "Run Build Test"
on:
  push:
    branches:
      - pr@*
      - repr@*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: docker/setup-qemu-action@v3
    - uses: docker/setup-buildx-action@v3

    - name: Prepare Mirror
      run: |
        sed -i 's@registry.npmmirror.com@registry.yarnpkg.com@g' ui/yarn.lock

    - name: Build CE Image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: false
        file: Dockerfile
        tags: jumpserver/koko-ce:test
        platforms: linux/amd64
        build-args: |
          GOPROXY=direct
          APT_MIRROR=http://deb.debian.org
          NPM_REGISTRY=https://registry.yarnpkg.com
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Build EE Image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: false
        file: Dockerfile-ee
        tags: jumpserver/koko-ee:test
        platforms: linux/amd64
        build-args: |
          GOPROXY=direct
          APT_MIRROR=http://deb.debian.org
          NPM_REGISTRY=https://registry.yarnpkg.com
        cache-from: type=gha
        cache-to: type=gha,mode=max
